<?php

use Illuminate\Database\Seeder;

class PaisSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run() {
		$paises = $this->getPaises();
		
		$esDestino = 0;
		foreach($paises as $key => $value){
			if(in_array($key, ['bo', 'cl', 'pe'])){
				$esDestino = 1;
			} else {
				$esDestino = 0;
			}
			$pais = factory(\App\Models\Pais::class)->create([
				'nombre' => $value,
				'codigo' => $key,
				'esDestino' => $esDestino,
			]);
		}
	}
	
	private function getPaises(){
		return [
			"af"                                  => "Afghanistan",
			"al"                                      => "Albania",
			"dz"                                      => "Algeria",
			"as"                               => "American Samoa",
			"ad"                                      => "Andorra",
			"ad"                                       => "Angola",
			"ai"                                     => "Anguilla",
			"aq"                                   => "Antarctica",
			"ag"                          => "Antigua and Barbuda",
			"ar"                                    => "Argentina",
			"am"                                      => "Armenia",
			"aw"                                        => "Aruba",
			"au"                                    => "Australia",
			"at"                                      => "Austria",
			"az"                                   => "Azerbaijan",
			"bs"                                      => "Bahamas",
			"bh"                                      => "Bahrain",
			"bd"                                   => "Bangladesh",
			"bb"                                     => "Barbados",
			"by"                                      => "Belarus",
			"be"                                      => "Belgium",
			"bz"                                       => "Belize",
			"bj"                                        => "Benin",
			"bm"                                      => "Bermuda",
			"bt"                                       => "Bhutan",
			"bo"                                      => "Bolivia",
			"ba"                       => "Bosnia and Herzegowina",
			"bw"                                     => "Botswana",
			"bv"                                => "Bouvet Island",
			"br"                                       => "Brazil",
			"io"               => "British Indian Ocean Territory",
			"bn"                            => "Brunei Darussalam",
			"bg"                                     => "Bulgaria",
			"bf"                                 => "Burkina Faso",
			"bi"                                      => "Burundi",
			"kh"                                     => "Cambodia",
			"cm"                                     => "Cameroon",
			"ca"                                       => "Canada",
			"cv"                                   => "Cabo Verde",
			"ky"                               => "Cayman Islands",
			"cf"                     => "Central African Republic",
			"td"                                         => "Chad",
			"cl"                                        => "Chile",
			"cn"                                        => "China",
			"cx"                             => "Christmas Island",
			"cc"                      => "Cocos (Keeling) Islands",
			"co"                                     => "Colombia",
			"km"                                      => "Comoros",
			"cg"                                        => "Congo",
			"cd"        => "Congo, the Democratic Republic of the",
			"ck"                                 => "Cook Islands",
			"cr"                                   => "Costa Rica",
//			"Cote d\'Ivoire"                                => "ci",
			"hr"                           => "Croatia (Hrvatska)",
			"cu"                                         => "Cuba",
			"cy"                                       => "Cyprus",
			"cz"                               => "Czech Republic",
			"dk"                                      => "Denmark",
			"dj"                                     => "Djibouti",
			"dm"                                     => "Dominica",
			"do"                           => "Dominican Republic",
			"tl"                                   => "East Timor",
			"ec"                                      => "Ecuador",
			"eg"                                        => "Egypt",
			"sv"                                  => "El Salvador",
			"gq"                            => "Equatorial Guinea",
			"er"                                      => "Eritrea",
			"ee"                                      => "Estonia",
			"et"                                     => "Ethiopia",
			"fk"                  => "Falkland Islands (Malvinas)",
			"fo"                                => "Faroe Islands",
			"fj"                                         => "Fiji",
			"fi"                                      => "Finland",
			"fr"                                       => "France",
			"gf"                                => "French Guiana",
			"pf"                             => "French Polynesia",
			"tf"                  => "French Southern Territories",
			"ga"                                        => "Gabon",
			"gm"                                       => "Gambia",
			"ge"                                      => "Georgia",
			"de"                                      => "Germany",
			"gh"                                        => "Ghana",
			"gi"                                    => "Gibraltar",
			"gr"                                       => "Greece",
			"gl"                                    => "Greenland",
			"gd"                                      => "Grenada",
			"gp"                                   => "Guadeloupe",
			"gu"                                         => "Guam",
			"gt"                                    => "Guatemala",
			"gn"                                       => "Guinea",
			"gw"                                => "Guinea-Bissau",
			"gy"                                       => "Guyana",
			"ht"                                        => "Haiti",
			"hm"                  => "Heard and Mc Donald Islands",
			"va"                => "Holy See (Vatican City State)",
			"hn"                                     => "Honduras",
			"hk"                                    => "Hong Kong",
			"hu"                                      => "Hungary",
			"is"                                      => "Iceland",
			"in"                                        => "India",
			"id"                                    => "Indonesia",
			"ir"                   => "Iran (Islamic Republic of)",
			"iq"                                         => "Iraq",
			"ie"                                      => "Ireland",
			"il"                                       => "Israel",
			"it"                                        => "Italy",
			"jm"                                      => "Jamaica",
			"jp"                                        => "Japan",
			"jo"                                       => "Jordan",
			"kz"                                   => "Kazakhstan",
			"ke"                                        => "Kenya",
			"ki"                                     => "Kiribati",
			"kp"       => "Korea, Democratic People\'s Republic of",
			"kr	"                           => "Korea, Republic of",
			"kw"                                       => "Kuwait",
			"kg"                                   => "Kyrgyzstan",
			"lc"           => "Lao, People\'s Democratic Republic",
			"lv"                                       => "Latvia",
			"lb"                                      => "Lebanon",
			"ls"                                      => "Lesotho",
			"lr"                                      => "Liberia",
			"ly"                       => "Libyan Arab Jamahiriya",
			"li"                                => "Liechtenstein",
			"lt"                                    => "Lithuania",
			"lu"                                   => "Luxembourg",
			"mo"                                        => "Macao",
			"mk"   => "Macedonia, The Former Yugoslav Republic of",
			"mg"                                   => "Madagascar",
			"mw"                                       => "Malawi",
			"my"                                     => "Malaysia",
			"mv"                                     => "Maldives",
			"ml"                                         => "Mali",
			"mt"                                        => "Malta",
			"mh"                             => "Marshall Islands",
			"mq"                                   => "Martinique",
			"mr"                                   => "Mauritania",
			"mu"                                    => "Mauritius",
			"yt"                                      => "Mayotte",
			"mx"                                       => "Mexico",
			"fm"              => "Micronesia, Federated States of",
			"md"                         => "Moldova, Republic of",
			"mc"                                       => "Monaco",
			"mn"                                     => "Mongolia",
			"ms"                                   => "Montserrat",
			"ma"                                      => "Morocco",
			"mz"                                   => "Mozambique",
			"mm"                                      => "Myanmar",
			"na"                                      => "Namibia",
			"nr"                                        => "Nauru",
			"np"                                        => "Nepal",
			"nl"                                  => "Netherlands",
			"an"                         => "Netherlands Antilles",
			"nc"                                => "New Caledonia",
			"nz"                                  => "New Zealand",
			"ni"                                    => "Nicaragua",
			"ne"                                        => "Niger",
			"ng"                                      => "Nigeria",
			"nu"                                         => "Niue",
			"nf"                               => "Norfolk Island",
			"mp"                     => "Northern Mariana Islands",
			"no"                                       => "Norway",
			"om"                                         => "Oman",
			"pk"                                     => "Pakistan",
			"pw"                                        => "Palau",
			"pa"                                       => "Panama",
			"pg"                             => "Papua New Guinea",
			"py"                                     => "Paraguay",
			"pe"                                         => "Peru",
			"ph"                                  => "Philippines",
			"pn"                                     => "Pitcairn",
			"pl"                                       => "Poland",
			"pt"                                     => "Portugal",
			"pr"                                  => "Puerto Rico",
			"qa"                                        => "Qatar",
			"re"                                      => "Reunion",
			"ro"                                      => "Romania",
			"ru"                           => "Russian Federation",
			"rw"                                       => "Rwanda",
			"kn"                        => "Saint Kitts and Nevis",
			"lc"                                  => "Saint Lucia",
			"vc"             => "Saint Vincent and the Grenadines",
			"ws"                                        => "Samoa",
			"sm"                                   => "San Marino",
			"st"                        => "Sao Tome and Principe",
			"sa"                                 => "Saudi Arabia",
			"sn"                                      => "Senegal",
			"sc"                                   => "Seychelles",
			"sl"                                 => "Sierra Leone",
			"sg"                                    => "Singapore",
			"sk"                   => "Slovakia (Slovak Republic)",
			"si"                                     => "Slovenia",
			"sb"                              => "Solomon Islands",
			"so"                                      => "Somalia",
			"za"                                 => "South Africa",
			"gs" => "South Georgia and the South Sandwich Islands",
			"es"                                        => "Spain",
			"lk"                                    => "Sri Lanka",
			"sh"                                   => "St. Helena",
			"pm"                      => "St. Pierre and Miquelon",
			"sd"                                        => "Sudan",
			"sr"                                     => "Suriname",
			"sj"               => "Svalbard and Jan Mayen Islands",
			"sz"                                    => "Swaziland",
			"se"                                       => "Sweden",
			"ch"                                  => "Switzerland",
			"sy"                         => "Syrian Arab Republic",
			"tw"                    => "Taiwan, Province of China",
			"tj"                                   => "Tajikistan",
			"tz"                 => "Tanzania, United Republic of",
			"th"                                     => "Thailand",
			"tg"                                         => "Togo",
			"tk"                                      => "Tokelau",
			"to"                                        => "Tonga",
			"tt"                          => "Trinidad and Tobago",
			"tn"                                      => "Tunisia",
			"tr"                                       => "Turkey",
			"tm"                                 => "Turkmenistan",
			"tc"                     => "Turks and Caicos Islands",
			"tv"                                       => "Tuvalu",
			"ug"                                       => "Uganda",
			"ua"                                      => "Ukraine",
			"ae"                         => "United Arab Emirates",
			"gb"                               => "United Kingdom",
			"us"                                => "United States",
			"um"         => "United States Minor Outlying Islands",
			"uy"                                      => "Uruguay",
			"uz"                                   => "Uzbekistan",
			"vu"                                      => "Vanuatu",
			"ve"                                    => "Venezuela",
			"vn"                                      => "Vietnam",
			"vg"                     => "Virgin Islands (British)",
			"vi"                        => "Virgin Islands (U.S.)",
			"wf"                    => "Wallis and Futuna Islands",
			"eh"                               => "Western Sahara",
			"ye"                                        => "Yemen",
			"yu"                                       => "Serbia",
			"zm"                                       => "Zambia",
			"zw"                                     => "Zimbabwe"
		];
//		return [
//			"Afghanistan"                                  => "af",
//			"Albania"                                      => "al",
//			"Algeria"                                      => "dz",
//			"American Samoa"                               => "as",
//			"Andorra"                                      => "ad",
//			"Angola"                                       => "ad",
//			"Anguilla"                                     => "ai",
//			"Antarctica"                                   => "aq",
//			"Antigua and Barbuda"                          => "ag",
//			"Argentina"                                    => "ar",
//			"Armenia"                                      => "am",
//			"Aruba"                                        => "aw",
//			"Australia"                                    => "au",
//			"Austria"                                      => "at",
//			"Azerbaijan"                                   => "az",
//			"Bahamas"                                      => "bs",
//			"Bahrain"                                      => "bh",
//			"Bangladesh"                                   => "bd",
//			"Barbados"                                     => "bb",
//			"Belarus"                                      => "by",
//			"Belgium"                                      => "be",
//			"Belize"                                       => "bz",
//			"Benin"                                        => "bj",
//			"Bermuda"                                      => "bm",
//			"Bhutan"                                       => "bt",
//			"Bolivia"                                      => "bo",
//			"Bosnia and Herzegowina"                       => "ba",
//			"Botswana"                                     => "bw",
//			"Bouvet Island"                                => "bv",
//			"Brazil"                                       => "br",
//			"British Indian Ocean Territory"               => "io",
//			"Brunei Darussalam"                            => "bn",
//			"Bulgaria"                                     => "bg",
//			"Burkina Faso"                                 => "bf",
//			"Burundi"                                      => "bi",
//			"Cambodia"                                     => "kh",
//			"Cameroon"                                     => "cm",
//			"Canada"                                       => "ca",
//			"Cabo Verde"                                   => "cv",
//			"Cayman Islands"                               => "ky",
//			"Central African Republic"                     => "cf",
//			"Chad"                                         => "td",
//			"Chile"                                        => "cl",
//			"China"                                        => "cn",
//			"Christmas Island"                             => "cx",
//			"Cocos (Keeling) Islands"                      => "cc",
//			"Colombia"                                     => "co",
//			"Comoros"                                      => "km",
//			"Congo"                                        => "cg",
//			"Congo, the Democratic Republic of the"        => "cd",
//			"Cook Islands"                                 => "ck",
//			"Costa Rica"                                   => "cr",
////			"Cote d\'Ivoire"                                => "ci",
//			"Croatia (Hrvatska)"                           => "hr",
//			"Cuba"                                         => "cu",
//			"Cyprus"                                       => "cy",
//			"Czech Republic"                               => "cz",
//			"Denmark"                                      => "dk",
//			"Djibouti"                                     => "dj",
//			"Dominica"                                     => "dm",
//			"Dominican Republic"                           => "do",
//			"East Timor"                                   => "tl",
//			"Ecuador"                                      => "ec",
//			"Egypt"                                        => "eg",
//			"El Salvador"                                  => "sv",
//			"Equatorial Guinea"                            => "gq",
//			"Eritrea"                                      => "er",
//			"Estonia"                                      => "ee",
//			"Ethiopia"                                     => "et",
//			"Falkland Islands (Malvinas)"                  => "fk",
//			"Faroe Islands"                                => "fo",
//			"Fiji"                                         => "fj",
//			"Finland"                                      => "fi",
//			"France"                                       => "fr",
//			"French Guiana"                                => "gf",
//			"French Polynesia"                             => "pf",
//			"French Southern Territories"                  => "tf",
//			"Gabon"                                        => "ga",
//			"Gambia"                                       => "gm",
//			"Georgia"                                      => "ge",
//			"Germany"                                      => "de",
//			"Ghana"                                        => "gh",
//			"Gibraltar"                                    => "gi",
//			"Greece"                                       => "gr",
//			"Greenland"                                    => "gl",
//			"Grenada"                                      => "gd",
//			"Guadeloupe"                                   => "gp",
//			"Guam"                                         => "gu",
//			"Guatemala"                                    => "gt",
//			"Guinea"                                       => "gn",
//			"Guinea-Bissau"                                => "gw",
//			"Guyana"                                       => "gy",
//			"Haiti"                                        => "ht",
//			"Heard and Mc Donald Islands"                  => "hm",
//			"Holy See (Vatican City State)"                => "va",
//			"Honduras"                                     => "hn",
//			"Hong Kong"                                    => "hk",
//			"Hungary"                                      => "hu",
//			"Iceland"                                      => "is",
//			"India"                                        => "in",
//			"Indonesia"                                    => "id",
//			"Iran (Islamic Republic of)"                   => "ir",
//			"Iraq"                                         => "iq",
//			"Ireland"                                      => "ie",
//			"Israel"                                       => "il",
//			"Italy"                                        => "it",
//			"Jamaica"                                      => "jm",
//			"Japan"                                        => "jp",
//			"Jordan"                                       => "jo",
//			"Kazakhstan"                                   => "kz",
//			"Kenya"                                        => "ke",
//			"Kiribati"                                     => "ki",
//			"Korea, Democratic People\'s Republic of"       => "kp",
//			"Korea, Republic of"                           => "kr",
//			"Kuwait"                                       => "kw",
//			"Kyrgyzstan"                                   => "kg",
//			"Lao, People\'s Democratic Republic"            => "la",
//			"Latvia"                                       => "lv",
//			"Lebanon"                                      => "lb",
//			"Lesotho"                                      => "ls",
//			"Liberia"                                      => "lr",
//			"Libyan Arab Jamahiriya"                       => "ly",
//			"Liechtenstein"                                => "li",
//			"Lithuania"                                    => "lt",
//			"Luxembourg"                                   => "lu",
//			"Macao"                                        => "mo",
//			"Macedonia, The Former Yugoslav Republic of"   => "mk",
//			"Madagascar"                                   => "mg",
//			"Malawi"                                       => "mw",
//			"Malaysia"                                     => "my",
//			"Maldives"                                     => "mv",
//			"Mali"                                         => "ml",
//			"Malta"                                        => "mt",
//			"Marshall Islands"                             => "mh",
//			"Martinique"                                   => "mq",
//			"Mauritania"                                   => "mr",
//			"Mauritius"                                    => "mu",
//			"Mayotte"                                      => "yt",
//			"Mexico"                                       => "mx",
//			"Micronesia, Federated States of"              => "fm",
//			"Moldova, Republic of"                         => "md",
//			"Monaco"                                       => "mc",
//			"Mongolia"                                     => "mn",
//			"Montserrat"                                   => "ms",
//			"Morocco"                                      => "ma",
//			"Mozambique"                                   => "mz",
//			"Myanmar"                                      => "mm",
//			"Namibia"                                      => "na",
//			"Nauru"                                        => "nr",
//			"Nepal"                                        => "np",
//			"Netherlands"                                  => "nl",
//			"Netherlands Antilles"                         => "an",
//			"New Caledonia"                                => "nc",
//			"New Zealand"                                  => "nz",
//			"Nicaragua"                                    => "ni",
//			"Niger"                                        => "ne",
//			"Nigeria"                                      => "ng",
//			"Niue"                                         => "nu",
//			"Norfolk Island"                               => "nf",
//			"Northern Mariana Islands"                     => "mp",
//			"Norway"                                       => "no",
//			"Oman"                                         => "om",
//			"Pakistan"                                     => "pk",
//			"Palau"                                        => "pw",
//			"Panama"                                       => "pa",
//			"Papua New Guinea"                             => "pg",
//			"Paraguay"                                     => "py",
//			"Peru"                                         => "pe",
//			"Philippines"                                  => "ph",
//			"Pitcairn"                                     => "pn",
//			"Poland"                                       => "pl",
//			"Portugal"                                     => "pt",
//			"Puerto Rico"                                  => "pr",
//			"Qatar"                                        => "qa",
//			"Reunion"                                      => "re",
//			"Romania"                                      => "ro",
//			"Russian Federation"                           => "ru",
//			"Rwanda"                                       => "rw",
//			"Saint Kitts and Nevis"                        => "kn",
//			"Saint Lucia"                                  => "lc",
//			"Saint Vincent and the Grenadines"             => "vc",
//			"Samoa"                                        => "ws",
//			"San Marino"                                   => "sm",
//			"Sao Tome and Principe"                        => "st",
//			"Saudi Arabia"                                 => "sa",
//			"Senegal"                                      => "sn",
//			"Seychelles"                                   => "sc",
//			"Sierra Leone"                                 => "sl",
//			"Singapore"                                    => "sg",
//			"Slovakia (Slovak Republic)"                   => "sk",
//			"Slovenia"                                     => "si",
//			"Solomon Islands"                              => "sb",
//			"Somalia"                                      => "so",
//			"South Africa"                                 => "za",
//			"South Georgia and the South Sandwich Islands" => "gs",
//			"Spain"                                        => "es",
//			"Sri Lanka"                                    => "lk",
//			"St. Helena"                                   => "sh",
//			"St. Pierre and Miquelon"                      => "pm",
//			"Sudan"                                        => "sd",
//			"Suriname"                                     => "sr",
//			"Svalbard and Jan Mayen Islands"               => "sj",
//			"Swaziland"                                    => "sz",
//			"Sweden"                                       => "se",
//			"Switzerland"                                  => "ch",
//			"Syrian Arab Republic"                         => "sy",
//			"Taiwan, Province of China"                    => "tw",
//			"Tajikistan"                                   => "tj",
//			"Tanzania, United Republic of"                 => "tz",
//			"Thailand"                                     => "th",
//			"Togo"                                         => "tg",
//			"Tokelau"                                      => "tk",
//			"Tonga"                                        => "to",
//			"Trinidad and Tobago"                          => "tt",
//			"Tunisia"                                      => "tn",
//			"Turkey"                                       => "tr",
//			"Turkmenistan"                                 => "tm",
//			"Turks and Caicos Islands"                     => "tc",
//			"Tuvalu"                                       => "tv",
//			"Uganda"                                       => "ug",
//			"Ukraine"                                      => "ua",
//			"United Arab Emirates"                         => "ae",
//			"United Kingdom"                               => "gb",
//			"United States"                                => "us",
//			"United States Minor Outlying Islands"         => "um",
//			"Uruguay"                                      => "uy",
//			"Uzbekistan"                                   => "uz",
//			"Vanuatu"                                      => "vu",
//			"Venezuela"                                    => "ve",
//			"Vietnam"                                      => "vn",
//			"Virgin Islands (British)"                     => "vg",
//			"Virgin Islands (U.S.)"                        => "vi",
//			"Wallis and Futuna Islands"                    => "wf",
//			"Western Sahara"                               => "eh",
//			"Yemen"                                        => "ye",
//			"Serbia"                                       => "yu",
//			"Zambia"                                       => "zm",
//			"Zimbabwe"                                     => "zw"
//		];
	}
}
