<?php

use Illuminate\Database\Seeder;

class PermisoSeeder extends Seeder {
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
    	$permisos = $this->getPermisos();
    	foreach ($permisos as $permiso) {

    		$permiso = factory(\App\Models\Permiso::class)->create([
    			'nombre' => $permiso,
				'descripcion' => '',
				'estado' => 1,
			]);
		}
    }

    private function getPermisos () {
    	return [
			'admin.usuario.index',
			'admin.usuario.create',
			'admin.usuario.edit',
			'admin.usuario.delete',
			'admin.role.index',
			'admin.role.create',
			'admin.role.edit',
			'admin.role.delete',
			'admin.permiso.index',
			'admin.permiso.create',
			'admin.permiso.edit',
			'admin.permiso.delete',
			'admin.anuncio.index',
			'admin.anuncio.create',
			'admin.anuncio.edit',
			'admin.anuncio.delete',
			'admin.categoryDefinitions.index',
			'admin.categoryDefinitions.create',
			'admin.categoryDefinitions.edit',
			'admin.categoryDefinitions.delete',
			'admin.destinos.index',
			'admin.destinos.create',
			'admin.destinos.edit',
			'admin.destinos.delete',
			'admin.transporte.index',
			'admin.transporte.create',
			'admin.transporte.edit',
			'admin.transporte.delete',
			'admin.template.index',
			'admin.template.create',
			'admin.template.edit',
			'admin.template.delete',
			'admin.publicidad.index',
			'admin.publicidad.create',
			'admin.publicidad.edit',
			'admin.publicidad.delete',
			'admin.almacen.index',
			'admin.almacen.create',
			'admin.almacen.edit',
			'admin.almacen.delete',
			'admin.calculadora.index',
			'admin.calculadora.create',
			'admin.calculadora.edit',
			'admin.calculadora.delete',
			'admin.configuracion.index',
			'admin.configuracion.create',
			'admin.configuracion.edit',
			'admin.configuracion.delete',
			'admin.excepciones.index',
			'admin.excepciones.create',
			'admin.excepciones.edit',
			'admin.excepciones.delete',
			'dashboard.index.index',
			'dashboard.index.create',
			'dashboard.index.edit',
			'dashboard.index.delete',
			'ordenInbox.index.index',
			'ordenInbox.index.create',
			'ordenInbox.index.edit',
			'ordenInbox.index.delete',
			'preOrdenInbox.index.index',
			'preOrdenInbox.index.create',
			'preOrdenInbox.index.edit',
			'preOrdenInbox.index.delete',
			'anuncioInbox.index.index',
			'anuncioInbox.index.create',
			'anuncioInbox.index.edit',
			'anuncioInbox.index.delete',
			'alertaBusquedaInbox.index.index',
			'alertaBusquedaInbox.index.create',
			'alertaBusquedaInbox.index.edit',
			'alertaBusquedaInbox.index.delete',
			'consultaClientesInbox.index.index',
			'consultaClientesInbox.index.create',
			'consultaClientesInbox.index.edit',
			'consultaClientesInbox.index.delete',
			'formContactoInbox.index.index',
			'formContactoInbox.index.create',
			'formContactoInbox.index.edit',
			'formContactoInbox.index.delete',
			'proveedor.index.index',
			'proveedor.index.create',
			'proveedor.index.edit',
			'proveedor.index.delete',
			'cliente.index.index',
			'cliente.index.create',
			'cliente.index.edit',
			'cliente.index.delete',
			'subscripcion.index.index',
			'subscripcion.index.create',
			'subscripcion.index.edit',
			'subscripcion.index.delete',
			'noticia.index.index',
			'noticia.index.create',
			'noticia.index.edit',
			'noticia.index.delete',
			'banner.superior.index',
			'banner.superior.create',
			'banner.superior.edit',
			'banner.superior.delete',
			'banner.lateral.index',
			'banner.lateral.create',
			'banner.lateral.edit',
			'banner.lateral.delete',
			'stock.index.index',
			'stock.index.create',
			'stock.index.edit',
			'stock.index.delete',
			'estadisticaVenta.index.index',
			'estadisticaVenta.index.create',
			'estadisticaVenta.index.edit',
			'estadisticaVenta.index.delete',
		];
	}
}
